EingabeValidierung/MainWindow.xaml

<Window x:Class="EingabeValidierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EingabeValidierung"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Error Template-->
        <ControlTemplate x:Key="et">
            <StackPanel  Margin="15" Orientation="Horizontal">
                <AdornedElementPlaceholder Name="myAdorner">
                    <TextBlock Foreground="DarkBlue" Background="Orange" Text="{Binding ElementName=myAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </AdornedElementPlaceholder>

            </StackPanel>
        </ControlTemplate>

        <!--Style für alle Textboxen-->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource et}"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock> Zahl (5 bis 12)</TextBlock>
        <TextBlock Grid.Row="1"> Alpha (min 3 Stellen)</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtZahl" Text="{Binding Path=Zahl, ValidatesOnExceptions=True}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtAlpha" Text="{Binding Path=Alpha, ValidatesOnExceptions=True}"></TextBox>

        <Button Grid.Row="2" Margin="10" Click="Button_Click" >Kontrolle</Button>
    </Grid>
</Window>
